RewriteEngine On

# Allow OPTIONS preflight responses
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

<IfModule mod_headers.c>

    # Allowed origins
    SetEnvIf Origin "^http://localhost:[0-9]+$" ORIGIN_OK=1
    SetEnvIf Origin "^http://169.254.83.107:[0-9]+$" ORIGIN_OK=1
    SetEnvIf Origin "^http://172.19.0.1:[0-9]+$" ORIGIN_OK=1

    Header always set Access-Control-Allow-Origin "%{HTTP_ORIGIN}e" env=ORIGIN_OK
    Header always set Access-Control-Allow-Credentials "true" env=ORIGIN_OK
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization" env=ORIGIN_OK
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, PATCH, PUT" env=ORIGIN_OK

</IfModule>